m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/modelsim/mult-pipeline
T_opt
!s110 1667743363
Vin0MezCnXlSe8?DWh@1GE1
04 7 4 work control fast 0
=1-5405dba40034-6367be83-2be-2aac
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.4;61
R0
T_opt1
!s110 1667753845
V_?jR9H89=LH]@52Un]X@@1
04 12 4 work tb_riscv_top fast 0
=1-5405dba40034-6367e775-192-a6d0
R1
n@_opt1
R2
R0
T_opt2
!s110 1667748944
V`bMB5^NWlF9@:i@1eoeJi2
04 8 4 work datapath fast 0
=1-5405dba40034-6367d450-f7-9e64
R1
n@_opt2
R2
R0
vAdder
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 :Me?5SlNQiMH_A:=Dmk^83
I>UkhBl7d6>oGH`jBSm@oj1
Z4 dD:/modelsim/single_cycle_cpu
Z5 w1667741183
Z6 8D:/modelsim/single_cycle_cpu/alu.v
Z7 FD:/modelsim/single_cycle_cpu/alu.v
L0 258
Z8 OL;L;10.4;61
Z9 !s108 1667793051.499000
Z10 !s107 D:/modelsim/single_cycle_cpu/alu.v|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/modelsim/single_cycle_cpu/alu.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@adder
valu
R3
r1
!s85 0
31
!i10b 1
!s100 _nd2o=G`R6ZQfG9V`X[]10
IATEGo_d^:;D>K]V]S9H5m0
R4
R5
R6
R7
L0 1
R8
R9
R10
R11
!i113 0
R12
valu_control
R3
r1
!s85 0
31
!i10b 1
!s100 FhUR]Oz]@iANn<EA_>;P[3
I1LbDVaHdFB413DU2_nMC>0
R4
Z13 w1667749834
Z14 8D:/modelsim/single_cycle_cpu/control.v
Z15 FD:/modelsim/single_cycle_cpu/control.v
L0 167
R8
Z16 !s108 1667793051.626000
Z17 !s107 define.v|D:/modelsim/single_cycle_cpu/control.v|
Z18 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/modelsim/single_cycle_cpu/control.v|
!i113 0
R12
vbranch_judge
R3
r1
!s85 0
31
!i10b 1
!s100 8[eHe^o4X]GUB:7zjiWak1
Ih@dMOMdH>Z44:TG2Gjj:O1
R4
w1667751092
8D:/modelsim/single_cycle_cpu/branch_judge.v
FD:/modelsim/single_cycle_cpu/branch_judge.v
L0 2
R8
!s108 1667793051.563000
!s107 D:/modelsim/single_cycle_cpu/branch_judge.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/modelsim/single_cycle_cpu/branch_judge.v|
!i113 0
R12
vcla_4
R3
r1
!s85 0
31
!i10b 1
!s100 jgCH[_Bek<le[<[DdZDFK2
IzHOhdEZPlZ?H^d=9=Sl<S2
R4
R5
R6
R7
L0 292
R8
R9
R10
R11
!i113 0
R12
vcla_adder32
R3
r1
!s85 0
31
!i10b 1
!s100 4:^zHe@KP5PZ`]M@jDPB21
IUEeR1cUi?3bD:VT_dQL]21
R4
R5
R6
R7
L0 308
R8
R9
R10
R11
!i113 0
R12
vcontrol
R3
r1
!s85 0
31
!i10b 1
!s100 [kO]8n>W@NQGbnO9o:F0:0
IaD3ODU4o6ZEBh@>Lfi8ZR2
R4
R13
R14
R15
L0 2
R8
R16
R17
R18
!i113 0
R12
vcpu_test
!s110 1667742109
!i10b 1
!s100 lAT]i4Xg>W_WAVihgUoIY0
IUinPDRJV_9B7]e^?`BodP3
R3
R4
w1667742106
8D:/modelsim/single_cycle_cpu/test.v
FD:/modelsim/single_cycle_cpu/test.v
L0 2
R8
r1
!s85 0
31
!s108 1667742109.678000
!s107 D:/modelsim/single_cycle_cpu/test.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/modelsim/single_cycle_cpu/test.v|
!i113 0
R12
vdata_memory
R3
r1
!s85 0
31
!i10b 1
!s100 5MOQk:JfaKED7KO0I=T_k0
ImZcnA]kE^Bj19Ri5YIBcl0
R4
w1667714513
8D:/modelsim/single_cycle_cpu/data_memory.v
FD:/modelsim/single_cycle_cpu/data_memory.v
L0 4
R8
!s108 1667793051.679000
!s107 define.v|D:/modelsim/single_cycle_cpu/data_memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/modelsim/single_cycle_cpu/data_memory.v|
!i113 0
R12
vdatapath
R3
r1
!s85 0
31
!i10b 1
!s100 3^gN^5KIWh0<JEeb:aPi_1
Ik>n5B;NhGz<Ff5UX^PHzL3
R4
w1667793036
8D:/modelsim/single_cycle_cpu/datapath.v
FD:/modelsim/single_cycle_cpu/datapath.v
L0 1
R8
!s108 1667793051.730000
!s107 D:/modelsim/single_cycle_cpu/datapath.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/modelsim/single_cycle_cpu/datapath.v|
!i113 0
R12
vinstr_decode
R3
r1
!s85 0
31
!i10b 1
!s100 zC6Z1IV]ZkIZjYAXlUGWE0
IQ8giHRbDN?@JMk1n=b0KA0
R4
w1667749413
8D:/modelsim/single_cycle_cpu/instr_decode.v
FD:/modelsim/single_cycle_cpu/instr_decode.v
L0 5
R8
!s108 1667793051.811000
!s107 define.v|D:/modelsim/single_cycle_cpu/instr_decode.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/modelsim/single_cycle_cpu/instr_decode.v|
!i113 0
R12
vinstr_memory
R3
r1
!s85 0
31
!i10b 1
!s100 dIgR>>k]Dbi7jH;3U]i<o2
ITNYM7:WEWclIccm8RG:RV1
R4
w1667710994
8D:/modelsim/single_cycle_cpu/instr_memory.v
FD:/modelsim/single_cycle_cpu/instr_memory.v
L0 3
R8
!s108 1667793051.861000
!s107 D:/modelsim/single_cycle_cpu/instr_memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/modelsim/single_cycle_cpu/instr_memory.v|
!i113 0
R12
vmain_control
R3
r1
!s85 0
31
!i10b 1
!s100 lV[:Hkl9h]5RFVFHRoQ?<1
IGLkzAl:KPI0Z=1cL9FD:11
R4
R13
R14
R15
L0 79
R8
R16
R17
R18
!i113 0
R12
vmux
R3
r1
!s85 0
31
!i10b 1
!s100 _FAZEmX?Y^K`S:zc2=gWa3
IUMKNQQj2ZGHndcg672W=>1
R4
w1667736411
8D:/modelsim/single_cycle_cpu/mux.v
FD:/modelsim/single_cycle_cpu/mux.v
L0 2
R8
!s108 1667793051.909000
!s107 D:/modelsim/single_cycle_cpu/mux.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/modelsim/single_cycle_cpu/mux.v|
!i113 0
R12
vpc_reg
R3
r1
!s85 0
31
!i10b 1
!s100 ?A:;R0<N]VXOZO=VX@74T1
IKEaz41ZfmkjQX@4OmEa<W1
R4
w1667722663
8D:/modelsim/single_cycle_cpu/pc_reg.v
FD:/modelsim/single_cycle_cpu/pc_reg.v
L0 2
R8
!s108 1667793051.956000
!s107 define.v|D:/modelsim/single_cycle_cpu/pc_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/modelsim/single_cycle_cpu/pc_reg.v|
!i113 0
R12
vregisters
R3
r1
!s85 0
31
!i10b 1
!s100 gPQa>hHhHg1`[]m]M7TMj3
ImbGnRh0^X;5UUW^<BXASK0
R4
w1667792650
8D:/modelsim/single_cycle_cpu/registers.v
FD:/modelsim/single_cycle_cpu/registers.v
L0 6
R8
!s108 1667793052.139000
!s107 define.v|D:/modelsim/single_cycle_cpu/registers.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/modelsim/single_cycle_cpu/registers.v|
!i113 0
R12
vriscv
R3
r1
!s85 0
31
!i10b 1
!s100 PeZegPD@zS>g5BRK5]kUD2
IPOS_^a8K5eGm^4PW2??kc0
R4
w1667749927
8D:/modelsim/single_cycle_cpu/riscv.v
FD:/modelsim/single_cycle_cpu/riscv.v
L0 2
R8
!s108 1667793052.003000
!s107 D:/modelsim/single_cycle_cpu/riscv.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/modelsim/single_cycle_cpu/riscv.v|
!i113 0
R12
vriscv_top
R3
r1
!s85 0
31
!i10b 1
!s100 5c=_32=0[LWA<CACM[RcE0
IaKa0g53`RX[T4;N5[C;kN3
R4
w1667749483
8D:/modelsim/single_cycle_cpu/riscv_top.v
FD:/modelsim/single_cycle_cpu/riscv_top.v
L0 2
R8
!s108 1667793052.049000
!s107 D:/modelsim/single_cycle_cpu/riscv_top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/modelsim/single_cycle_cpu/riscv_top.v|
!i113 0
R12
vShifter
R3
r1
!s85 0
31
!i10b 1
!s100 FQ4HB_f[Z6Yo]k]Fn_lQC0
I>o2aGU@]]]:ab1YADbFFF1
R4
R5
R6
R7
L0 106
R8
R9
R10
R11
!i113 0
R12
n@shifter
vtb_riscv_top
R3
r1
!s85 0
31
!i10b 1
!s100 JHUb0z9O05CoF=PmLh6HR2
Io`K]ND0AI@a5[naKkI1`Z0
R4
w1667790597
8D:/modelsim/single_cycle_cpu/tb_riscv_top.v
FD:/modelsim/single_cycle_cpu/tb_riscv_top.v
L0 5
R8
!s108 1667793052.094000
!s107 D:/modelsim/single_cycle_cpu/tb_riscv_top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/modelsim/single_cycle_cpu/tb_riscv_top.v|
!i113 0
R12
