[common]
server_addr = cn2.k-on.rocks
server_port = 7898
token = dOnf4a8djcK77GsC

[vnc]
type = tcp
local_ip = 127.0.0.1
local_port = 5900
remote_port = 5900

[rdclient]
type = tcp
local_ip = 127.0.0.1
local_port = 3389
remote_port = 3388

[nessus]
type = tcp
local_ip = 127.0.0.1
local_port = 8834
remote_port = 8834

[vscode]
type = tcp
local_ip = 127.0.0.1
local_port = 8080
remote_port = 8080


#以下是根据需要可选的
#配置网络文件共享系统
#[smb]
#type = tcp
#local_ip = 127.0.0.1
#local_port = 445
#remote_port = 7002

#通过ssh远程连接
#[ssh]
#type = tcp
#local_ip = 127.0.0.1
#local_port = 22
#remote_port = 6000
